{
  "short_name": "Abhimanyu Tech",
  "name": "Abhimanyu Technologies — IT + AutoCAD Architecture",
  "description": "AutoCAD Architecture, BIM Modeling, Building Plans, AI Software, and Freelance Engineers in Hyderabad.",
  "icons": [
    {
      "src": "/logo-gold.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-gold.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#08080a",
  "theme_color": "#08080a",
  "display": "standalone",
  "orientation": "portrait-primary"
}
